<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>SafeGraph Mobility Data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Charles C Lanfear" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, top, title-slide

# SafeGraph Mobility Data
### Charles C Lanfear
### Apr 16, 2020<br>Updated: Apr 11, 2020

---




# Quick Notes

The data described today were acquired by Adrian Dobra, UW Statistics.

He is seeking collaborators with interesting research ideas.
* Use agreement: Adrian must be PI for data to be used on a project.
* Research areas wide open

The data are *incredibly* rich and clean; the main barriers are computation and imagination.



---
# App Location Data

You may have seen [recent New York Times articles](https://www.nytimes.com/interactive/2019/12/19/opinion/location-tracking-cell-phone.html) on application location data.
* NYT obtained 50 billion locations over a few months on 12 million Americans
* Able to track congresspeople, Secret Service agents, etc.

These are GPS location pings from phone apps.
* Precise locations
* High variability in reporting depending on app
   + Sometimes *incredibly frequent*--can determine exact movement speed.
* Usually no data except user ID and locations

---
# SafeGraph

* [Geospatial data company](https://www.safegraph.com/)
* Aggregate data from many sources, verify and clean
   + Most is cellular phone application geolocations.
* Sell for marketing purposes
   + Usually only aggregated data
   + Ex: Number of people in a census block at given time/day
   + Ex: Number of people traveling from block A to block B each day
* Briefly had an academic partnership program allowing researchers to download *raw, non-aggregated data*.
* [Started a shelter-in-place analytics dashboard recently](https://www.safegraph.com/dashboard/covid19-shelter-in-place)

---
# SafeGraph Public Data

Even SafeGraph's public use data are remarkably powerful.

Example: [Neighborhood Patterns](https://docs.safegraph.com/docs/neighborhood-patterns)
* Census Block Group (CBG) data
   + Hour of day number of visits
   + Day of week visits
   + Home and work CBGs of visitors
* October 2018 data are open access

Example: [County-Level Sociodemographic Data](https://github.com/JieYingWu/COVID-19_US_County-level_Summaries)
* County observations
* SafeGraph Shelter-in-Place Analytics Data
* Over 300 additional sociodemographic measures

---
# These Data

Clean individual-level location trace data from apps--the foundation for SafeGraph's aggregate products. Adrian has entire United States, but Washington is illustrative subsample.

### Washington subsample

* 25 billion observations
* 7 million unique IDs
   + These are *device IDs* not necessarily individuals
   + 100k+ observations not uncommon
* 780 thousand WA home locations
   + Probabalistically matched to block groups
   + Also have non-WA home locations (80 million)
* 3 month period: November 2018 - January 2019
* Biggish Data
   + 140 gigs of `.csv` files for WA

---
# Codebook

.smallish[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uazsundjwu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uazsundjwu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uazsundjwu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uazsundjwu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uazsundjwu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uazsundjwu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uazsundjwu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uazsundjwu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uazsundjwu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uazsundjwu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uazsundjwu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uazsundjwu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uazsundjwu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uazsundjwu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uazsundjwu .gt_from_md > :first-child {
  margin-top: 0;
}

#uazsundjwu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uazsundjwu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uazsundjwu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uazsundjwu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uazsundjwu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uazsundjwu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uazsundjwu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uazsundjwu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uazsundjwu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uazsundjwu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uazsundjwu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uazsundjwu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uazsundjwu .gt_left {
  text-align: left;
}

#uazsundjwu .gt_center {
  text-align: center;
}

#uazsundjwu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uazsundjwu .gt_font_normal {
  font-weight: normal;
}

#uazsundjwu .gt_font_bold {
  font-weight: bold;
}

#uazsundjwu .gt_font_italic {
  font-style: italic;
}

#uazsundjwu .gt_super {
  font-size: 65%;
}

#uazsundjwu .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="uazsundjwu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Field</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Example</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">utc_timestamp</td>
      <td class="gt_row gt_left">Timestamp in UTC</td>
      <td class="gt_row gt_left">Long</td>
      <td class="gt_row gt_left">1469356584</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">caid</td>
      <td class="gt_row gt_left">An ID that uniquely and anonymously identifies the device from which the location record originated. This is consistent over time for a given device.</td>
      <td class="gt_row gt_left">String</td>
      <td class="gt_row gt_left">1bb6d96c2c41f...</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">id_type</td>
      <td class="gt_row gt_left">Indicates whether device is Android or iOS</td>
      <td class="gt_row gt_left">String</td>
      <td class="gt_row gt_left">idfa, gaid / aaid</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">geo_hash</td>
      <td class="gt_row gt_left">Geohash of the lat/long</td>
      <td class="gt_row gt_left">String</td>
      <td class="gt_row gt_left">9q8yym4cy</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">latitude</td>
      <td class="gt_row gt_left">Coordinate</td>
      <td class="gt_row gt_left">Float</td>
      <td class="gt_row gt_left">37.776801</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">longitude</td>
      <td class="gt_row gt_left">Coordinate</td>
      <td class="gt_row gt_left">Float</td>
      <td class="gt_row gt_left">-122.416601</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">horizontal_accuracy</td>
      <td class="gt_row gt_left">Estimate of the radius of uncertainty of the location measurement as defined by the Apple or Android device (meters)</td>
      <td class="gt_row gt_left">Float</td>
      <td class="gt_row gt_left">5.0</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---
## Raw Washington Data

* 11,921 gzipped `.csv` files
   + Organized by month and day
   + 128 files per day
   + 25.7 GB total

## Adrian's Data Structure

* 100 "group" `.csv` files
   + 25 million rows each
   + All observations for a given individual in single file
   + 138 GB total
* User index file
   + Indicates which group file contains individual's data

---
# Main Challenges for Use

* Measurement
   + From intermittent geolocations to time spent in places
   + Going from locations to time/space movement
* Memory
   + Too large for memory means working in batches
   + Writing intermediate files to disk
   + Must pay attention to indexing and file referencing
* Processing
   + Spatial operations frequently scale poorly
   + Common methods often time prohibitive

Memory and processing issues common to all large data, but measurement presents unique challenges.

---
class: inverse
# Some Examples

---
## 10 users, first 100k locations each

.image-full[
![](img/path_plot.PNG)
]

---
## Hour of Day Densities

.image-full[
![](img/bg_count_process.svg)
]

---
## Hour of Day Densities

.image-full[
![](img/density_weekend_hour.PNG)
]

---
## Social Distancing and Partisanship

.image-full[
![](img/social_distance.PNG)
]

.footnote[[Source: Allcott et al. 2020](http://web.stanford.edu/~gentzkow/research/social_distancing.pdf)]
---
# Some Ideas

* Hour-of-day street population counts (stocks)
   + Probabilistically assigned demographics
   + Routine Activities in Criminology
   
* Neighborhood connectedness (flows)
   + Fine-level census block or block group dyadic flows
   + [Sampson, Small, and others doing this with Twitter](https://doi.org/10.1073/pnas.1802537115)
   
* Ecological networks
   + Time/space overlap of individuals
* Estimating exposures (pollution, crime, etc.)

* Small time/space mobility estimation
   + Possibly route and mode specific

---
# What We're Looking For

* High-impact applications
   + Long-standing theoretical questions
   + Testing assumptions of theories
   
* Straightforward applications

* Time-sensitive questions
   + These are recent data!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "tomorrow-night-bright",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
